<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_actividades"
        android:title="Actividades"
        android:icon="@drawable/hash"/>
    <item
        android:id="@+id/navigation_alumnos"
        android:title="Alumnos"
        android:icon="@drawable/users"/>
    <item
        android:id="@+id/navigation_admdonacion"
        android:title="Donaciones"
        android:icon="@drawable/camera"/>
    <item
        android:id="@+id/navigation_estadistica"
        android:title="Estadística"
        android:icon="@drawable/pie_chart"/>
    <item
        android:id="@+id/navigation_mi_perfil"
        android:title="Perfil"
        android:icon="@drawable/user"/>


</menu>
