<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inicio"
        android:title="Inicio"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/navigation_buscar"
        android:title="Buscar"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/navigation_notificacion"
        android:title="Notificaciones"
        android:icon="@drawable/bell"/>
    <item
        android:id="@+id/navigation_donacion"
        android:title="Donaciones"
        android:icon="@drawable/gift"/>
    <item
        android:id="@+id/navigation_mi_perfil"
        android:title="Perfil"
        android:icon="@drawable/user"/>

</menu>
