<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Aquí va el contenido principal de tu actividad -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ver Actividad"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="112dp"
                android:layout_height="6dp"
                android:src="@drawable/lineasup" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            android:padding="0dp">

            <ImageView
                android:id="@+id/recImage"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_image_view_2"
                android:maxHeight="300dp"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/futsal_damas" />
        </LinearLayout>


        <ScrollView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="RtlSymmetry">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_edittext"
                android:padding="20dp">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="42sp"
                    android:text="titulo"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/recDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desc"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/etiqueta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:text="Delegado: "
                    />
                <TextView
                    android:id="@+id/dele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:text="delegado"
                    />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/editarButton"
            android:text="Editar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/purple_700"
            app:cornerRadius="20dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/banearButton"
            android:text="Cerrar actividad"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/red"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_general" />
</LinearLayout>
