<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Aquí va el contenido principal de tu actividad -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Editar Usuario"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="112dp"
                android:layout_height="6dp"
                android:src="@drawable/lineasup" />

        </LinearLayout>
        <!-- Inclusión del layout de foto de perfil -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="23dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#79D6D1D1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonFoto"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:backgroundTint="@drawable/button_background_black"
                                android:text="Cambiar Foto"
                                app:cornerRadius="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Foto"

                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/Circular"
                android:elevation="15dp"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_width="160dp"
                android:layout_height="160dp"/>
        </RelativeLayout>

        <ScrollView
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Campo para Nombres -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombres"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="8dp"/>

                <EditText

                    android:background="@drawable/custom_edittext"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:id="@+id/editTextNombres"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Ingresa tu nombre"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>


                <!-- Campo para Apellidos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="8dp"/>

                <EditText
                    android:background="@drawable/custom_edittext"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:id="@+id/editTextApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Ingresa tu apellido"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <!-- Campo para Correo Electrónico -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo Electrónico"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="8dp"/>
                <EditText
                    android:background="@drawable/custom_edittext"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:id="@+id/editTextCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Ingresa tu correo"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <!-- Campo para Condición -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condición"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="8dp"/>

                <Spinner
                    android:id="@+id/spinnerCondicion"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edittext"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <!-- Campo para Teléfono -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="8dp"/>
                <EditText
                    android:background="@drawable/custom_edittext"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:id="@+id/editTextTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Ingresa tu teléfono"
                    android:inputType="phone"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@drawable/button_background_black"
                    android:layout_gravity="center"
                    android:text="Aplicar Cambios"
                    app:cornerRadius="8dp" />


            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</LinearLayout>
