<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Aquí va el contenido principal de tu actividad -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Notificaciones"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="112dp"
                android:layout_height="6dp"
                android:src="@drawable/lineasup" />

        </LinearLayout>


        <!-- Elemento de notificación -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Notificación 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="start">

                    <!-- Foto redonda (puedes cambiar el atributo src por la URL de la foto) -->
                    <ImageView
                        android:id="@+id/notification_photo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/gato"
                        android:layout_gravity="center"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:contentDescription="Foto de perfil" />

                    <!-- Contenido de la notificación -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <!-- Nombre del usuario y acción -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Nombre del usuario y acción -->
                            <TextView
                                android:id="@+id/notification_titulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Marcelo ha comentado"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Hora de publicación -->
                            <TextView
                                android:id="@+id/notification_tiempo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hace 5 minutos"
                                android:textColor="#808080"
                                android:layout_marginStart="48dp" /> <!-- Añade un margen entre el nombre y la hora si es necesario -->
                        </LinearLayout>

                        <!-- Contenido de la notificación -->
                        <TextView
                            android:id="@+id/notification_contenido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🔥Necesitamos barra para basket masculinoooo!! entren y vean los eventos que ya hemos empezado con las reuniones!!" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Notificación 2 (copiar y pegar el código anterior con id's únicos) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="start">

                    <!-- Foto redonda (puedes cambiar el atributo src por la URL de la foto) -->
                    <ImageView
                        android:id="@+id/profile_image2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/gato"
                        android:layout_gravity="center"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:contentDescription="Foto de perfil" />

                    <!-- Contenido de la notificación -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <!-- Nombre del usuario y acción -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Nombre del usuario y acción -->
                            <TextView
                                android:id="@+id/notification_header2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sara ha compartido una foto"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Hora de publicación -->
                            <TextView
                                android:id="@+id/timestamp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hace 10 minutos"
                                android:textColor="#808080"
                                android:layout_marginStart="48dp" /> <!-- Añade un margen entre el nombre y la hora si es necesario -->
                        </LinearLayout>

                        <!-- Contenido de la notificación -->
                        <TextView
                            android:id="@+id/notification_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¡Mira esta foto increíble que Sara ha compartido en su perfil! 😍" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>







    </LinearLayout>

    <!-- Este es tu BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_user" />
</LinearLayout>
