<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/purple"
    tools:context=".DelegadoGeneral.BanearUsuario">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/atras"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow" />




            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="BANEAR"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="usuario #20196324"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="23dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#79D6D1D1" />

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="Stuardo Lucho"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />



                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:src="@drawable/gato"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/Circular"
            android:elevation="15dp"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="160dp"
            android:layout_height="160dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Motivo:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:hint="Escriba el motivo del baneo. \n Máximo 100 caracteres"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/banearButton"
        android:text="BANEAR"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/red"
        app:cornerRadius = "20dp"/>


</LinearLayout>