<!-- res/layout/dialog_forgot_password.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su correo electrónico:"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:hint="correo@example.com"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"/>

</LinearLayout>
