<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".DelegadoGeneral.ActividadesGeneralFragment">


        <ListView
            android:id="@+id/opcionesActividades"
            android:layout_width="match_parent"
            android:layout_height="346dp">


        </ListView>
        <Button
            android:id="@+id/btnGuardarPublicacion"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@drawable/button_background_green"
            android:insetTop="8dp"
            android:text="Crear Actividad"
            android:layout_marginTop="24dp"
            app:cornerRadius="8dp" />



</FrameLayout>