<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Vista de marcador de posición o contenido de previsualización -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vista de previsualización del mapa"
        android:gravity="center" />
</FrameLayout>
