<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/recCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imagenactividad"
                android:layout_width="128dp"
                android:layout_height="104dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/rounded_image_view"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/regalito" />

            <ImageView
                android:id="@+id/ivChevronRight"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/chevron_right" />

            <TextView
                android:id="@+id/tvnumeventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imagenactividad"
                android:layout_alignTop="@+id/imagenactividad"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvnombreactividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imagenactividad"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvdelegado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imagenactividad"
                android:layout_alignBottom="@+id/imagenactividad"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="#000000" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

